<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FavoritesActivity">

    <!-- Toolbar with Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Favorite"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>

    <!-- List of Favorites -->
    <ListView
        android:id="@+id/favoritesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Add All to Cart Button -->
    <Button
        android:id="@+id/btnAddAllToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add All To Cart"
        android:textAllCaps="false"
        android:backgroundTint="@color/grey"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <!-- Bottom Navigation -->
    <include
        layout="@layout/bottom_navigation"
        />




</LinearLayout>
