<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Image Upload -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <!-- Button to Upload Image -->
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/blue"
        android:text="Upload Image" />

    <!-- EditText for Product Details -->
    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Product Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/productStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Stock"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <!-- Spinner for Category Selection -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp" />

    <!-- Button to Submit Product -->
    <Button
        android:id="@+id/btnSubmitProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/FitMealGreen"
        android:text="Submit Product" />

    <!-- Button to Delete Product -->
    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/FitMealGreen"
        android:text="Delete Product"
        android:textColor="@android:color/white" />
</LinearLayout>